spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:data
#jdbc:h2:file:./data
# to store data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.data=data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect